# shardingsphere2

./: pom.xml
src/main/java/com/example/shardingsphere2/: Shardingsphere2Application.java
src/main/java/com/example/shardingsphere2/config/: MyBatisPlusConfig.java
src/main/java/com/example/shardingsphere2/controller/: LabelAdminController.java  UserController.java
src/main/java/com/example/shardingsphere2/datasource/: CreateTimeAlgorithm.java  DataSourceConfiguration.java  HintYearMonthAlgorithm.java  SnowTimeAlgorithm.java
src/main/java/com/example/shardingsphere2/entity/: LabelAdmin.java  User.java
src/main/java/com/example/shardingsphere2/mapper/: LabelAdminMapper.java  UserMapper.java
src/main/java/com/example/shardingsphere2/service/: LabelAdminService.java  LabelAdminServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/shardingsphere2/utils/: DateUtils.java
src/main/resources/: application.properties  shardingsphere.properties
src/main/resources/mapper/: LabelAdminMapper.xml  UserMapper.xml
