spring.application.name=sharding-sphere2
server.port=8081
spring.mvc.servlet.load-on-startup=1

# druid基础配置
spring.datasource.dynamic.druid.initial-size=5
spring.datasource.dynamic.druid.min-idle=5
spring.datasource.dynamic.druid.max-active=20
# 配置从连接池获取连的接等待超时时间
spring.datasource.dynamic.druid.max-wait=6000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.dynamic.druid.time-between-eviction-runs-millis=25000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false


# master 数据源
spring.datasource.dynamic.primary=ds0
spring.datasource.dynamic.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0?serverTimezone=Asia/Shanghai&useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
spring.datasource.dynamic.datasource.ds0.username=root
spring.datasource.dynamic.datasource.ds0.password=123456

# slave 数据源
spring.datasource.dynamic.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1?serverTimezone=Asia/Shanghai&useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
spring.datasource.dynamic.datasource.ds1.username=root
spring.datasource.dynamic.datasource.ds1.password=123456

# pub master 数据源
spring.datasource.dynamic.datasource.pub.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.pub.url=jdbc:mysql://10.41.41.111:3306/pub?serverTimezone=Asia/Shanghai&useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
spring.datasource.dynamic.datasource.pub.username=root
spring.datasource.dynamic.datasource.pub.password=root

# 分片数据源
spring.shardingsphere.datasource.common.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.names=ds-sharding
spring.shardingsphere.datasource.ds-sharding.url=jdbc:mysql://localhost:3306/ds0?serverTimezone=Asia/Shanghai&useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&rewriteBatchedStatements=true
spring.shardingsphere.datasource.ds-sharding.username=root
spring.shardingsphere.datasource.ds-sharding.password=123456
spring.shardingsphere.datasource.ds-sharding.initial-size=5
spring.shardingsphere.datasource.ds-sharding.min-idle=5
spring.shardingsphere.datasource.ds-sharding.max-active=20
spring.shardingsphere.datasource.ds-sharding.max-wait=6000
spring.shardingsphere.datasource.ds-sharding.time-between-eviction-runs-millis=25000
spring.shardingsphere.datasource.ds-sharding.min-evictable-idle-time-millis=300000
spring.shardingsphere.datasource.ds-sharding.validation-query=SELECT 1 FROM DUAL
spring.shardingsphere.datasource.ds-sharding.test-while-idle=true
spring.shardingsphere.datasource.ds-sharding.test-on-borrow=false
spring.shardingsphere.datasource.ds-sharding.test-on-return=false
spring.shardingsphere.props.sql.show=true

# mybatis-plus 配置
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.example.shardingsphere2.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true
# 指定分页插件使用哪种数据源
pagehelper.helper-dialect=mysql
# 分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页
pagehelper.reasonable=true
