
# 主键ID生成策略
spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123

# 雪花ID时间戳分片算法
spring.shardingsphere.rules.sharding.sharding-algorithms.snow-time.type=CLASS_BASED_SNOW
spring.shardingsphere.rules.sharding.sharding-algorithms.snow-time.props.algorithmClassName=com.example.shardingsphere2.datasource.SnowTimeAlgorithm

# 任务创建时间分片算法
spring.shardingsphere.rules.sharding.sharding-algorithms.task-time.type=CLASS_BASED_DATE
spring.shardingsphere.rules.sharding.sharding-algorithms.task-time.props.algorithmClassName=com.example.shardingsphere2.datasource.CreateTimeAlgorithm

# 强制路由分片算法
spring.shardingsphere.rules.sharding.sharding-algorithms.hint-year-month.type=CLASS_BASED_HINT
spring.shardingsphere.rules.sharding.sharding-algorithms.hint-year-month.props.algorithmClassName=com.example.shardingsphere2.datasource.HintYearMonthAlgorithm

# user 表

#分表策略
spring.shardingsphere.rules.sharding.tables.user.actual-data-nodes=ds-sharding.user_${['202109','202110','202111']}
spring.shardingsphere.rules.sharding.tables.user.table-strategy.standard.sharding-column=create_time
spring.shardingsphere.rules.sharding.tables.user.table-strategy.standard.sharding-algorithm-name=task-time
spring.shardingsphere.rules.sharding.tables.user.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.user.key-generate-strategy.key-generator-name=snowflake

spring.shardingsphere.rules.sharding.tables.user_hint.actual-data-nodes=ds-sharding.user_${['202109','202110','202111']}
spring.shardingsphere.rules.sharding.tables.user_hint.table-strategy.hint.sharding-column=create_time
spring.shardingsphere.rules.sharding.tables.user_hint.table-strategy.hint.sharding-algorithm-name=hint-year-month
spring.shardingsphere.rules.sharding.tables.user_hint.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.user_hint.key-generate-strategy.key-generator-name=snowflake

## detail_log 表
#spring.shardingsphere.rules.sharding.tables.detail_log.actual-data-nodes=algo-mark-sharding.detail_log_${['202108','202109','202110','202111']}
#spring.shardingsphere.rules.sharding.tables.detail_log.table-strategy.standard.sharding-column=task_create_ts
#spring.shardingsphere.rules.sharding.tables.detail_log.table-strategy.standard.sharding-algorithm-name=task-time
#spring.shardingsphere.rules.sharding.tables.detail_log.key-generate-strategy.column=id
#spring.shardingsphere.rules.sharding.tables.detail_log.key-generate-strategy.key-generator-name=snowflake
#
#spring.shardingsphere.rules.sharding.tables.detail_log_hint.actual-data-nodes=algo-mark-sharding.detail_log_${['202108','202109','202110','202111']}
#spring.shardingsphere.rules.sharding.tables.detail_log_hint.table-strategy.hint.sharding-column=task_create_ts
#spring.shardingsphere.rules.sharding.tables.detail_log_hint.table-strategy.hint.sharding-algorithm-name=hint-year-month
#spring.shardingsphere.rules.sharding.tables.detail_log_hint.key-generate-strategy.column=id
#spring.shardingsphere.rules.sharding.tables.detail_log_hint.key-generate-strategy.key-generator-name=snowflake
#
## sys_log 表
#spring.shardingsphere.rules.sharding.tables.sys_log.actual-data-nodes=algo-mark-sharding.sys_log_${['202108','202109','202110','202111']}
#spring.shardingsphere.rules.sharding.tables.sys_log.table-strategy.standard.sharding-column=id
#spring.shardingsphere.rules.sharding.tables.sys_log.table-strategy.standard.sharding-algorithm-name=snow-time
#spring.shardingsphere.rules.sharding.tables.sys_log.key-generate-strategy.column=id
#spring.shardingsphere.rules.sharding.tables.sys_log.key-generate-strategy.key-generator-name=snowflake
#
#spring.shardingsphere.rules.sharding.tables.sys_log_hint.actual-data-nodes=algo-mark-sharding.sys_log_${['202108','202109','202110','202111']}
#spring.shardingsphere.rules.sharding.tables.sys_log_hint.table-strategy.hint.sharding-column=id
#spring.shardingsphere.rules.sharding.tables.sys_log_hint.table-strategy.hint.sharding-algorithm-name=hint-year-month
#spring.shardingsphere.rules.sharding.tables.sys_log_hint.key-generate-strategy.column=id
#spring.shardingsphere.rules.sharding.tables.sys_log_hint.key-generate-strategy.key-generator-name=snowflake
